{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./.github/actions/repository-api-spec-harvester",
    "strict": true
  },
  "include": ["src", ".github/actions"],
  "exclude": ["node_modules", "**/__tests__/*"]
}